{
  "name": "JsVideo",
  "version": "1.0.0",
  "description": "Proyecto del curso de javascript profesional",
  "scripts": {
    "start": "parcel index.html "
  },
  "keywords": [
    "platzi"
  ],
  "author": "Alexis Ramos",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
